VITE_FIREBASE_API_KEY=AIzaSyBd80IFmXfQwJjemHDbfpcgiwe-lznn26k
VITE_FIREBASE_AUTH_DOMAIN=dbdigitalacademy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dbdigitalacademy
VITE_FIREBASE_STORAGE_BUCKET=dbdigitalacademy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=299958924693
VITE_FIREBASE_APP_ID=1:299958924693:web:da90bf0eeccf1b8668729c
VITE_FIREBASE_MEASUREMENT_ID=G-YK20J7LDBC 